meta {
  name: should_give_422_when_password_empty
  type: http
  seq: 4
}

post {
  url: http://localhost:3000/api/auth/signup
  body: json
  auth: none
}

body:json {
  {
    "username": "123qwerty",
    "password": "",
    "email": "abc@example.com"
  }
}

assert {
  res.status: eq 422
  res.body.success: eq false
  res.body.error.password: isArray
  res.body.error.password[0]: eq "Should be at least 8 characters long"
  res.body.error.password[1]: eq "Should contain at least one letter."
  res.body.error.password: length 4
  res.body.error.password[2]: eq "Should contain at least one number."
  res.body.error.password[3]: eq "Should contain at least one special character."
}
